<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            text-align: center;
            background-color: lightgray;
        }
    #div_login{
        margin-left: 30%;
        width: 500px;

        height: 1000px;
        background-color: white;
    }
    #div_login2{
        padding-top: 50px;
        font-size: 30px;

    }
    #div_member{
        height: 40px;
        margin-top: 30px;
        font-size: 20px;
        border-bottom: 1px solid lightgray;
    }
    #div_id{
        width: 500px;
        height: 60px;

        text-align: center;
        margin-top: 20px;
    }
    #div_password{
        width: 500px;
        height: 60px;

        text-align: center;
        margin-top: 20px;
    }
    #input_id{
        width: 400px;
        height: 50px;
        text-align: center;

    }
    #input_password{
        width: 400px;
        height: 50px;
        text-align: center;

    }
    #div_login_button{
        width: 500px;
        height: 60px;

        text-align: center;
        margin-top: 20px;

    }
    #button_login{
        background-color: black;
        color: white;
        width: 400px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        margin-top: 5px;
    }
    #kakao{
        width: 500px;
        height: 60px;

        text-align: center;
        margin-top: 20px;

    }
    #kakao_login{
        background-color: rgb(238, 219, 14);
        color: black;
        width: 400px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        margin-top: 5px;
        border: none;

    }


    </style>

</head>


<body>
<form action="" th:action method="post">
<div id="div_login">
    <div id="div_login2"> <b>로그인</b> </div>
    <div id="div_member"> 기존 회원 </div>
    <div id="div_id">
        <input type="text" id="input_id" name="userID" placeholder="아이디를 입력하세요 ">
    </div>
    <div id="div_password">
        <input type="password" id="input_password" name="userPassword" placeholder="비밀번호를 입력하세요 ">
    </div>
    <div id="div_login_button">
        <input type="submit" value="로 그 인"
               id="button_login">

    </div>
    <div style="margin-top: 15px;">
        <a href="/hhhh/login/member" style="text-decoration: none; color: black;"> 회원가입 </a>
    </div>


    </form>






</div>

</body>
</html>